{
  "name": "noodleapp",
  "version": "0.0.4",
  "private": true,
  "engines": {
    "node": ">= 0.8.19",
    "npm": "1.1.x"
  },
  "dependencies": {
    "connect": ">= 2.4.5",
    "express": ">= 2.5.11",
    "jade": ">= 0.27.2",
    "request": "git://github.com/mikeal/request.git",
    "nconf": "git://github.com/flatiron/nconf.git",
    "passport": ">= 0.1.12",
    "passport-appdotnet": ">= 0.1.1",
    "connect-redis": ">= 1.4.4",
    "socket.io": "git://github.com/LearnBoost/socket.io.git",
    "hiredis": "0.1.14",
    "redis": "0.7.2"
  },
  "devDependencies": {
    "mocha": ">= 1.4.2",
    "nock": ">= 0.13.4",
    "should": ">= 1.1.1"
  }
}
